{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "delva-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3015"],
      "port": 3015
    }
  ]
}
